{
    "files.associations": {
        "unistd.h": "c",
        "sdl.h": "c",
        "sdl_opengl.h": "c",
        "main.h": "c",
        "inotify.h": "c",
        "stdio.h": "c",
        "types.h": "c",
        "stdlib.h": "c",
        "errno.h": "c",
        "vector.h": "c",
        "string.h": "c",
        "fs.h": "c",
        "memory.h": "c",
        "watcher.h": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "map": "c",
        "format": "c",
        "hashmap.h": "c",
        "stdint.h": "c",
        "mutex": "c",
        "runner.h": "c",
        "signal.h": "c",
        "log.h": "c",
        "time.h": "c",
        "random": "c"
    }
}